# Generated by Django 4.1 on 2022-08-07 15:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main_app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="client",
            name="phone",
            field=models.BigIntegerField(
                unique=True,
                validators=[
                    django.core.validators.MinValueValidator(100000000000),
                    django.core.validators.MaxValueValidator(999999999999),
                ],
            ),
        ),
    ]
