# Generated by Django 4.1 on 2022-08-08 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main_app", "0002_alter_client_phone"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.CharField(
                choices=[
                    ("created", "Created"),
                    ("sending", "Sending"),
                    ("sent", "Sent"),
                ],
                default="created",
                max_length=20,
            ),
        ),
    ]
